server.port=8767
spring.application.name=eureka-learning-client-ribbon-feign-hystrix

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.security.enabled=false

#它没有默认打开。
feign.hystrix.enabled=true

hystrix.command.default.circuitBreaker.enabled=true
#一个rolling window内最小的请求数。
# 如果设为20，那么当一个rolling window的时间内
# （比如说1个rolling window是10秒）收到19个请求，即使19个请求都失败，也不会触发circuit break。默认20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1


#  触发短路的时间值，当该值设为5000时，则当触发circuit break后的5000毫秒内都会拒绝request
# 也就是5000毫秒后才会关闭circuit。默认5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=6000

#  设置统计的时间窗口值的，毫秒值，circuit break 的打开会根据1个rolling window的统计来计算。
# 若rolling window被设为10000毫秒，则rolling window会被分成n个buckets，
# 每个bucket包含success，failure，timeout，rejection的次数的统计信息。默认10000
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=100000

