<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jiangli.spring.cloud.learning</groupId>
        <artifactId>cloud-learning-parent</artifactId>
        <version>9.9.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jiangli.spring.cloud.learning</groupId>
    <artifactId>task-learning</artifactId>
    <packaging>pom</packaging>
    <version>${com.provider-version}</version>


    <modules>
        <!--<module>config-learning-client-bus-cluster1</module>-->
        <!--<module>config-learning-client-bus-cluster2</module>-->
        <!--<module>config-learning-client-bus-cluster3</module>-->
    </modules>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-task</artifactId>
        </dependency>

        <!--controller-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-jersey</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->


        <dependency>
            <groupId>com.jiangli.spring.cloud.learning</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
    </build>
</project>