# spring-cloud-learning

./: .gitignore  pom.xml
aaaa-learning/: pom.xml
aaaa-learning/aaa-learning-server/: pom.xml
aaaa-learning/src/doc/: learn.txt
bus-learning/: pom.xml
bus-learning/config-learning-client-bus-cluster1/: pom.xml
bus-learning/config-learning-client-bus-cluster1/src/main/resources/: bootstrap.properties
bus-learning/config-learning-client-bus-cluster2/: pom.xml
bus-learning/config-learning-client-bus-cluster2/src/main/resources/: bootstrap.properties
bus-learning/config-learning-client-bus-cluster3/: pom.xml
bus-learning/config-learning-client-bus-cluster3/src/main/java/com/jiangli/spring/cloud/learning/config/client/bus/cluster/: ConfigClientBusCluster3Main.java
bus-learning/config-learning-client-bus-cluster3/src/main/resources/: bootstrap.properties
bus-learning/config-learning-client/src/main/resources/: application.properties
bus-learning/config-learning-server/src/main/resources/: application.properties
bus-learning/src/doc/: learn.txt
cm_pkg/: pom.xml
cm_pkg/src/main/resources/: applicationContext.xml  log4j.properties
cm_pkg/src/main/resources/props/: mongo.properties  redis.properties
common/: pom.xml
common/doc/: learn.txt  problem.txt
common/src/main/java/com/jiangli/spring/cloud/common/junit/: InvokeContext.java  InvokeMode.java  (+5 more)
common/src/main/resources/: application.properties
config-learning/: pom.xml
config-learning/config-learning-client/: pom.xml
config-learning/config-learning-client-cluster1/: pom.xml
config-learning/config-learning-client-cluster1/src/main/resources/: bootstrap.properties
config-learning/config-learning-client-cluster2/: pom.xml
config-learning/config-learning-client-cluster2/src/main/resources/: bootstrap.properties
config-learning/config-learning-server/: pom.xml
config-learning/config-learning-server-cluster1/: pom.xml
config-learning/config-learning-server-cluster1/src/main/java/com/jiangli/spring/cloud/learning/config/server/cluster/: ConfigServerCluster1Main.java
config-learning/config-learning-server-cluster1/src/main/resources/: application.properties  log4j.properties
config-learning/config-learning-server-cluster2/: pom.xml
config-learning/config-learning-server-cluster2/src/main/resources/: application.properties
config-learning/config-learning-server/src/main/resources/: application.properties
config-learning/src/doc/: learn.txt
config-learning/src/main/resources/: a1p2pl3ic4ati5on222.properties
netflix-learning/: pom.xml
netflix-learning/JAX-RS/: pom.xml
netflix-learning/REST/: pom.xml
netflix-learning/eureka-learning-client/: pom.xml
netflix-learning/eureka-learning-client-ribbon-feign/: pom.xml
netflix-learning/eureka-learning-client-ribbon-feign-hystrix/: pom.xml
netflix-learning/eureka-learning-client-ribbon-feign-hystrix/src/main/resources/: application.properties
netflix-learning/eureka-learning-client-ribbon-feign/src/main/resources/: application.properties
netflix-learning/eureka-learning-client-ribbon-resttemplate/: pom.xml
netflix-learning/eureka-learning-client-ribbon-resttemplate-hystrix/: pom.xml
netflix-learning/eureka-learning-client-ribbon-resttemplate-hystrix/src/main/resources/: application.properties
netflix-learning/eureka-learning-client-ribbon-resttemplate/src/main/resources/: application.properties
netflix-learning/eureka-learning-client/src/main/resources/: application.properties
netflix-learning/eureka-learning-client2/: pom.xml
netflix-learning/eureka-learning-client2/src/main/resources/: application.properties
netflix-learning/eureka-learning-hystrix-turbine/: pom.xml
netflix-learning/eureka-learning-hystrix-turbine/src/main/resources/: application.properties
netflix-learning/eureka-learning-server/: pom.xml
netflix-learning/eureka-learning-server-cluster-client1/: pom.xml
netflix-learning/eureka-learning-server-cluster-client1/src/main/resources/: application.properties
netflix-learning/eureka-learning-server-cluster-client2/: pom.xml
netflix-learning/eureka-learning-server-cluster-client2/src/main/resources/: application.properties
netflix-learning/eureka-learning-server-cluster1/: pom.xml
netflix-learning/eureka-learning-server-cluster1/src/main/resources/: application.properties
netflix-learning/eureka-learning-server-cluster2/: pom.xml
netflix-learning/eureka-learning-server-cluster2/src/main/resources/: application.properties
netflix-learning/eureka-learning-server-cluster3/: pom.xml
netflix-learning/eureka-learning-server-cluster3/src/main/resources/: application.properties
netflix-learning/eureka-learning-server/src/main/resources/: application.properties
netflix-learning/src/doc/: learn.txt
netflix-learning/src/main/resources/: a1p2pl3ic4ati5on.properties
netflix-learning/src/main/resources/aa/: inner.properties
netflix-learning/zuul-learning/: pom.xml
netflix-learning/zuul-learning/src/main/resources/: application.properties
sleuth-learning/: pom.xml
sleuth-learning/sleuth-learning-server-zipkin/: pom.xml
sleuth-learning/sleuth-learning-zipkin-client1/: pom.xml
sleuth-learning/sleuth-learning-zipkin-client1/src/main/resources/: application.properties
sleuth-learning/sleuth-learning-zipkin-client2/: pom.xml
sleuth-learning/sleuth-learning-zipkin-client2/src/main/resources/: application.properties
sleuth-learning/sleuth-learning-zipkin-client3/: pom.xml
sleuth-learning/sleuth-learning-zipkin-client3/src/main/resources/: application.properties
sleuth-learning/src/doc/: learn.txt
stream-learning/: pom.xml
stream-learning/src/doc/: learn.txt
stream-learning/src/main/resources/: application.properties
task-learning/: pom.xml
task-learning/src/doc/: learn.txt
task-learning/src/main/java/com/jiangli/spring/cloud/learning/task/: CmBean.java  TaskApplication.java
task-learning/src/main/resources/: application.properties
task-learning/src/test/java/com/jiangli/spring/cloud/learning/task/: DemoApplicationTests.java  StatisticsJunitTest.java
(+73 files in other folders)
