<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <groupId>com.jiangli.spring.cloud.learning</groupId>
    <artifactId>cloud-learning-parent</artifactId>
    <packaging>pom</packaging>
    <version>9.9.6</version>
    <description>spring-cloud-learning</description>

    <modules>
        <module>common</module>
        <module>config-learning</module>
        <module>netflix-learning</module>
    </modules>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>maven repo2</id>
            <name>maven repo2</name>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven central</id>
            <name>maven central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>springframework central</id>
            <name>springframework central</name>
            <url>http://maven.springframework.org/release/</url>
        </repository>
    </repositories>

    <properties>
        <com.provider-version>1.0-SNAPSHOT</com.provider-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.jiangli.spring.cloud.learning</groupId>
                <artifactId>common</artifactId>
                <version>${com.provider-version}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>

    <dependencies>

    </dependencies>


    <profiles>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
