#redis
redis.ip=${filter.redis.ip}
redis.port=${filter.redis.port}
redis.listen.subject=push2Distributor
redis.listen.keyOfQueueForNotComsumed=FailedIds
redis.listen.keyOfQueueForSuccess=SucceedIds
redis.listen.keyOfQueueForTotalFailed=FailedIds
redis.listen.solrUpdateSuccess=solrUpdateSuccess

#redis connection pool
redis.maxTotal=200
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.timeout=10000
redis.timeoutDays=5