<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jiangli.spring.cloud.learning</groupId>
        <artifactId>cloud-learning-parent</artifactId>
        <version>9.9.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jiangli.spring.cloud.learning</groupId>
    <artifactId>config-learning</artifactId>
    <packaging>jar</packaging>
    <version>${com.provider-version}</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>