auth.username=root
auth.password=12345

#client
spring.application.name=configLearning
#spring.profiles.active=pro
spring.cloud.config.label=myfeature,develop,master
spring.cloud.config.profile=pro
#spring.cloud.config.profile=test
#spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888


management.security.enabled=false