https://cloud.spring.io/spring-cloud-bus/

：简介
用轻量级的消息代理连接分布式系统
目前只实现了AMQP代理用来传输
广播状态变化和管理指令
AMQP，即Advanced Message Queuing Protocol,高级消息队列协议,为面向消息的中间件设计。



：配置
client
 Spring Cloud Bus AMQP + RabbitMQ + spring.rabbitmq.addresses ——> localhost:5672 (the default value)


--------------------------------------------------------------

erlang
http://www.cnerlang.com/resource
http://www.erlang.org/downloads

rabbitMQ
http://www.rabbitmq.com/download.html
http://127.0.0.1:15672/#/exchanges
"C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.2\sbin\rabbitmq-plugins" enable rabbitmq_management
"C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.2\sbin\rabbitmq-service" stop
"C:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.2\sbin\rabbitmq-service" start

client-bus
http://localhost:8815/
http://localhost:8816/
http://localhost:8817/
@RefreshScope
curl -X POST http://localhost:8815/bus/refresh
