server.port=8751
spring.application.name=eureka-learning-server-cluster

#server
#eureka.instance.hostname=eureka-server-master
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8752/eureka/,http://localhost:8753/eureka/

