server.port=8768
spring.application.name=zuul-learning

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=EUREKA-LEARNING-CLIENT-RIBBON-FEIGN
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=EUREKA-LEARNING-CLIENT-RIBBON-RESTTEMPLATE