spring.application.name=config-learning-server-cluster
server.port=8802

#server
spring.cloud.config.server.git.uri=https://github.com/q315506754/sprint-cloud-config-repo
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths={application}/{profile}

#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password


