server.port=8753
spring.application.name=eureka-learning-server-cluster

#server
#eureka.instance.hostname=eureka-server-peer3
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8751/eureka/,http://localhost:8752/eureka/

