#log4j.logger.org=ERROR
#log4j.logger.org=ALL,console
log4j.rootLogger=WARN,console
log4j.logger.com.jiangli=ALL

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller'name file name and line number.
log4j.appender.console.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] (%F:%L) - %m%n

#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/CallCenter.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

